MYSQL_HOST=localhost
MYSQL_DB_NAME=ironboxingprofes
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_USER=0b763b552b5ba2
SMTP_PASS=0cbf5b0097aa70


CLOUDINARY_URL=cloudinary://154329975227925:EcNjqdwfQuXS8bDrDARkry9Maxo@rodricloudinary